<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/thinking"
        android:textSize="22sp" />


    <TimePicker
        android:id="@+id/pickSleepTime"
        android:layout_width="wrap_content"
        android:layout_height="351dp"
        android:timePickerMode="clock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tap a time to set an alarm!"
        android:textSize="22sp"
        android:gravity="center"/>



    <ListView
        android:id="@+id/sleepList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center_horizontal"/>

</LinearLayout>